spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port= 8081

spring.mvc.format.date= yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialisation=true